entity.marker_type.collection:
  path: '/admin/structure/marker'
  defaults:
    _entity_list: 'marker_type'
    _title: 'Marker types'
  requirements:
    _permission: 'administer marker types'
  options:
    _admin_route: TRUE

entity.marker_type.add_form:
  path: '/admin/structure/marker/types/add'
  defaults:
    _entity_form: 'marker_type.add'
    _title: 'Add marker type'
  requirements:
    _permission: 'administer marker types'
  options:
    _admin_route: TRUE

entity.marker_type.edit_form:
  path: '/admin/structure/marker/manage/{marker_type}'
  defaults:
    _entity_form: 'marker_type.edit'
    _title: 'Edit'
  requirements:
    _entity_access: 'marker_type.update'
  options:
    _admin_route: TRUE

entity.marker_type.delete_form:
  path: '/admin/structure/marker/manage/{marker_type}/delete'
  defaults:
    _entity_form: 'marker_type.delete'
    _title: 'Edit'
  requirements:
    _entity_access: 'marker_type.delete'
  options:
    _admin_route: TRUE
